# BoardStudy

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ---feature.md
.github/workflows/: Slack_alert.yml  develop_spring-board.yml  main.yml  maven.yml
http/: test.http
src/main/java/com/hoin/board/: BoardApplication.java
src/main/java/com/hoin/board/user/controller/: UserController.java
src/main/java/com/hoin/board/user/dao/: UserDAO.java
src/main/java/com/hoin/board/user/service/: UserService.java
src/main/java/com/hoin/board/user/vo/: UserVO.java
src/main/java/com/hoin/boardStudy/: BoardApplication.java
src/main/java/com/hoin/boardStudy/board/client/: AlarmClient.java
src/main/java/com/hoin/boardStudy/board/config/: RedisConfigure.java  SwaggerConfigure.java  WebMvcConfigure.java
src/main/java/com/hoin/boardStudy/board/config/aop/: MethodTimer.java
src/main/java/com/hoin/boardStudy/board/config/aspect/: ExecutionTimer.java
src/main/java/com/hoin/boardStudy/board/config/filter/: HtmlCharacterEscapes.java  LoginCheck.java
src/main/java/com/hoin/boardStudy/board/config/handler/: PageRequestHandler.java
src/main/java/com/hoin/boardStudy/board/config/interceptor/: LoginCheck.java
src/main/java/com/hoin/boardStudy/board/controller/: BoardController.java  CommentController.java  ErrorHandleController.java  TestC.java
src/main/java/com/hoin/boardStudy/board/dao/: BoardDAO.java
src/main/java/com/hoin/boardStudy/board/dto/: AlarmRequest.java  Board.java  BoardList.java  BoardResult.java  BoardSaveRequest.java  BoardType.java  Comment.java  FileInfo.java  ModifyRequest.java  PageHandler.java  PageInfo.java  PrevAndNext.java
src/main/java/com/hoin/boardStudy/board/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/hoin/boardStudy/board/mvc/: GlobalControllerAdvice.java
src/main/java/com/hoin/boardStudy/board/service/: BoardService.java  CommentManager.java  DateChecker.java  FileManager.java  NewArticleChecker.java  ViewCountService.java  ViewCountUpdater.java
src/main/java/com/hoin/boardStudy/board/vo/: Board.java
src/main/java/com/hoin/boardStudy/user/controller/: UserController.java
src/main/java/com/hoin/boardStudy/user/dao/: UserDAO.java
src/main/java/com/hoin/boardStudy/user/dto/: DomainProperties.java  Email.java  EmailProperties.java  User.java  UserAuth.java
src/main/java/com/hoin/boardStudy/user/mapper/: UserMapper.java
src/main/java/com/hoin/boardStudy/user/service/: EmailManagement.java  LoginVerification.java  OAuthManagement.java  Password.java  PasswordManagement.java  RandomNumberManagement.java  TempKey.java  UserService.java
src/main/java/com/hoin/boardStudy/user/vo/: UserVO.java
src/main/java/com/hoin/boardStudy/util/: ErrorHandleController.java  FileConfig.java  RedisConfig.java
src/main/java/com/hoin/boardstudy/: BoardApplication.java
src/main/java/com/hoin/boardstudy/board/config/: WebMvcConfigure.java
src/main/java/com/hoin/boardstudy/board/config/handler/: PageRequestHandler.java
src/main/java/com/hoin/boardstudy/board/controller/: BoardController.java  TestC.java
src/main/java/com/hoin/boardstudy/board/dto/: Board.java  BoardSaveRequest.java  FileInfo.java  PageHandler.java  PageInfo.java
src/main/java/com/hoin/boardstudy/board/mapper/: BoardMapper.java
src/main/java/com/hoin/boardstudy/board/mvc/: GlobalControllerAdvice.java
src/main/java/com/hoin/boardstudy/board/service/: BoardService.java  FileManager.java  ViewCountUpdater.java
src/main/java/com/hoin/boardstudy/user/controller/: UserController.java
src/main/java/com/hoin/boardstudy/user/dto/: User.java
src/main/java/com/hoin/boardstudy/user/mapper/: UserMapper.java
src/main/java/com/hoin/boardstudy/user/service/: LoginVerification.java  PasswordManagement.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.properties  application.yml  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BoardMapper.xml  myBatisMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BoardMapper.xml  CommentMapper.xml  UserMapper.xml
src/main/resources/static/js/: comment.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  header.html  list.html  modify.html  writeForm.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/user/: kakaoLoginPage.html  login.html  modify.html  profile.html  registerEmail.html  registerNotCertified.html  signUP.html  signUp.html  successSignUp.html
src/test/java/com/hoin/board/: BoardApplicationTests.java
src/test/java/com/hoin/boardStudy/: BoardApplicationTests.java  JustTest.java
src/test/java/com/hoin/boardStudy/board/config/filter/: HtmlCharacterEscapesTest.java
