# database
spring.datasource.url:jdbc:sqlserver://board-db.database.windows.net:1433;database=board;user=lovi0714@board-db;password=${sql-server-password}};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
sql-server-password=${SQL_PASSWORD}
spring.datasource.username=lovi0714
spring.datasource.password=${sql-server-password}

